servers_info = [
    {
        "vps_name": "vultr8",
        "hostname": "45.77.148.144",
        "username": "root",
        "port": 22,
        "private_key_path": "/home/aimafan/.ssh/id_ed25519",
        "docker_num": "2",
        "storage_path": "/root/xray_traffic",
        "protocal": "direct",
        "proxy_port": "10809",
        "site": "us",
        "ip_addr": "45.77.148.144",
        "time_per_website": "50",
        "xray_name": "vultr8_trojan.json",
        "disk": "/dev/vda2",
        "spider_mode": "direct",
        "scroll": "true",
        "scroll_num": 3,
        "webnum": 1,
        "multisite_num": 1,
        "disable_quic": "true",
        "is_decode": "false",
        "browser": "chrome",
    },
    {
        "vps_name": "vultr9",
        "hostname": "64.176.209.167",
        "username": "root",
        "port": 22,
        "private_key_path": "/home/aimafan/.ssh/id_ed25519",
        "docker_num": "2",
        "storage_path": "/root/xray_traffic",
        "protocal": "direct",
        "proxy_port": "10809",
        "site": "us",
        "ip_addr": "64.176.209.167",
        "time_per_website": "50",
        "xray_name": "vultr9_trojan.json",
        "disk": "/dev/vda2",
        "spider_mode": "direct",
        "scroll": "true",
        "scroll_num": 3,
        "webnum": 1,
        "multisite_num": 1,
        "disable_quic": "true",
        "is_decode": "false",
        "browser": "chrome",
    },
    {
        "vps_name": "vultr6",
        "hostname": "140.82.3.118",
        "username": "root",
        "port": 22,
        "private_key_path": "/home/aimafan/.ssh/id_ed25519",
        "docker_num": "2",
        "storage_path": "/root/xray_traffic",
        "protocal": "direct",
        "proxy_port": "10809",
        "site": "us",
        "ip_addr": "140.82.3.118",
        "time_per_website": "50",
        "xray_name": "vultr6_direct.json",
        "disk": "/dev/vda2",
        "spider_mode": "direct",
        "scroll": "true",
        "scroll_num": 3,
        "webnum": 1,
        "multisite_num": 1,
        "disable_quic": "true",
        "is_decode": "false",
        "browser": "chrome",
    },
    {
        "vps_name": "vultr7",
        "hostname": "108.61.87.60",
        "username": "root",
        "port": 22,
        "browser": "chrome",
        "private_key_path": "/home/aimafan/.ssh/id_ed25519",
        "docker_num": "2",
        "storage_path": "/root/xray_traffic",
        "protocal": "direct",
        "proxy_port": "10809",
        "site": "us",
        "ip_addr": "108.61.87.60",
        "time_per_website": "50",
        "xray_name": "vultr7_direct.json",
        "disk": "/dev/vda2",
        "spider_mode": "direct",
        "scroll": "true",
        "scroll_num": 3,
        "webnum": 1,
        "multisite_num": 1,
        "disable_quic": "true",
        "is_decode": "false",
    },
]