servers_info = [
    {
        "vps_name": "vultr20us - 连 us proxy server (vultr1)",
        "hostname": "64.176.212.83",
        "username": "root",
        "port": 22,
        "private_key_path": "/home/aimafan/.ssh/id_ed25519",
        "docker_num": "2",
        "storage_path": "/root/xray_traffic",
        "protocal": "trojan",
        "proxy_port": "10809",
        "site": "us",
        "ip_addr": "45.77.222.127",
        "time_per_website": "30",
        "xray_name": "vultr20us_trojan.json",
        "disk": "/dev/vda2",
        "spider_mode": "xray",
        "scroll": "true",
        "scroll_num": 3,
        "webnum": 1,
        "multisite_num": 1,
        "disable_quic": "true",
        "is_decode": "false",
    },
    {
        "vps_name": "vultr21us - 连 jp proxy server (vultr2)",
        "hostname": "45.77.219.200",
        "username": "root",
        "port": 22,
        "private_key_path": "/home/aimafan/.ssh/id_ed25519",
        "docker_num": "2",
        "storage_path": "/root/xray_traffic",
        "protocal": "trojan",
        "proxy_port": "10809",
        "site": "us",
        "ip_addr": "45.63.121.190",
        "time_per_website": "30",
        "xray_name": "vultr21us_trojan.json",
        "disk": "/dev/vda2",
        "spider_mode": "xray",
        "scroll": "true",
        "scroll_num": 3,
        "webnum": 1,
        "multisite_num": 1,
        "disable_quic": "true",
        "is_decode": "false",
    },
    {
        "vps_name": "vultr22jp - 连 jp proxy server (vultr2)",
        "hostname": "45.77.19.17",
        "username": "root",
        "port": 22,
        "private_key_path": "/home/aimafan/.ssh/id_ed25519",
        "docker_num": "2",
        "storage_path": "/root/xray_traffic",
        "protocal": "trojan",
        "proxy_port": "10809",
        "site": "jp",
        "ip_addr": "45.63.121.190",
        "time_per_website": "30",
        "xray_name": "vultr22jp_trojan.json",
        "disk": "/dev/vda2",
        "spider_mode": "xray",
        "scroll": "true",
        "scroll_num": 3,
        "webnum": 1,
        "multisite_num": 1,
        "disable_quic": "true",
        "is_decode": "false",
    },
    {
        "vps_name": "vultr23jp - 连 de proxy server (vultr3)",
        "hostname": "108.61.126.194",
        "username": "root",
        "port": 22,
        "private_key_path": "/home/aimafan/.ssh/id_ed25519",
        "docker_num": "2",
        "storage_path": "/root/xray_traffic",
        "protocal": "trojan",
        "proxy_port": "10809",
        "site": "jp",
        "ip_addr": "136.244.88.175",
        "time_per_website": "30",
        "xray_name": "vultr23jp_trojan.json",
        "disk": "/dev/vda2",
        "spider_mode": "xray",
        "scroll": "true",
        "scroll_num": 3,
        "webnum": 1,
        "multisite_num": 1,
        "disable_quic": "true",
        "is_decode": "false",
    },
    {
        "vps_name": "vultr24de - 连 de proxy server (vultr3)",
        "hostname": "95.179.161.248",
        "username": "root",
        "port": 22,
        "private_key_path": "/home/aimafan/.ssh/id_ed25519",
        "docker_num": "2",
        "storage_path": "/root/xray_traffic",
        "protocal": "trojan",
        "proxy_port": "10809",
        "site": "de",
        "ip_addr": "136.244.88.175",
        "time_per_website": "30",
        "xray_name": "vultr24de_trojan.json",
        "disk": "/dev/vda2",
        "spider_mode": "xray",
        "scroll": "true",
        "scroll_num": 3,
        "webnum": 1,
        "multisite_num": 1,
        "disable_quic": "true",
        "is_decode": "false",
    },
    {
        "vps_name": "vultr25de - 连 us proxy server (vultr1)",
        "hostname": "80.240.22.234",
        "username": "root",
        "port": 22,
        "private_key_path": "/home/aimafan/.ssh/id_ed25519",
        "docker_num": "2",
        "storage_path": "/root/xray_traffic",
        "protocal": "trojan",
        "proxy_port": "10809",
        "site": "de",
        "ip_addr": "45.77.222.127",
        "time_per_website": "30",
        "xray_name": "vultr25de_trojan.json",
        "disk": "/dev/vda2",
        "spider_mode": "xray",
        "scroll": "true",
        "scroll_num": 3,
        "webnum": 1,
        "multisite_num": 1,
        "disable_quic": "true",
        "is_decode": "false",
    },
    {
        "vps_name": "vultr6us - Direct",
        "hostname": "140.82.3.118",
        "username": "root",
        "port": 22,
        "private_key_path": "/home/aimafan/.ssh/id_ed25519",
        "docker_num": "2",
        "storage_path": "/root/xray_traffic",
        "protocal": "direct",
        "proxy_port": "10809",
        "site": "us",
        "ip_addr": "140.82.3.118",
        "time_per_website": "30",
        "xray_name": "vultr6us_direct.json",
        "disk": "/dev/vda2",
        "spider_mode": "direct",
        "scroll": "true",
        "scroll_num": 3,
        "webnum": 1,
        "multisite_num": 1,
        "disable_quic": "true",
        "is_decode": "false",
    },
    {
        "vps_name": "vultr7us - Direct",
        "hostname": "108.61.87.60",
        "username": "root",
        "port": 22,
        "private_key_path": "/home/aimafan/.ssh/id_ed25519",
        "docker_num": "2",
        "storage_path": "/root/xray_traffic",
        "protocal": "direct",
        "proxy_port": "10809",
        "site": "us",
        "ip_addr": "108.61.87.60",
        "time_per_website": "30",
        "xray_name": "vultr7us_direct.json",
        "disk": "/dev/vda2",
        "spider_mode": "direct",
        "scroll": "true",
        "scroll_num": 3,
        "webnum": 1,
        "multisite_num": 1,
        "disable_quic": "true",
        "is_decode": "false",
    },
    {
        "vps_name": "vultr8jp - Direct",
        "hostname": "45.32.35.218",
        "username": "root",
        "port": 22,
        "private_key_path": "/home/aimafan/.ssh/id_ed25519",
        "docker_num": "2",
        "storage_path": "/root/xray_traffic",
        "protocal": "direct",
        "proxy_port": "10809",
        "site": "jp",
        "ip_addr": "45.32.35.218",
        "time_per_website": "30",
        "xray_name": "vultr8jp_direct.json",
        "disk": "/dev/vda2",
        "spider_mode": "direct",
        "scroll": "true",
        "scroll_num": 3,
        "webnum": 1,
        "multisite_num": 1,
        "disable_quic": "true",
        "is_decode": "false",
    },
    {
        "vps_name": "vultr9jp - Direct",
        "hostname": "45.32.46.59",
        "username": "root",
        "port": 22,
        "private_key_path": "/home/aimafan/.ssh/id_ed25519",
        "docker_num": "2",
        "storage_path": "/root/xray_traffic",
        "protocal": "direct",
        "proxy_port": "10809",
        "site": "jp",
        "ip_addr": "45.32.46.59",
        "time_per_website": "30",
        "xray_name": "vultr9jp_direct.json",
        "disk": "/dev/vda2",
        "spider_mode": "direct",
        "scroll": "true",
        "scroll_num": 3,
        "webnum": 1,
        "multisite_num": 1,
        "disable_quic": "true",
        "is_decode": "false",
    },
    {
        "vps_name": "vultr10de - Direct",
        "hostname": "45.76.92.124",
        "username": "root",
        "port": 22,
        "private_key_path": "/home/aimafan/.ssh/id_ed25519",
        "docker_num": "2",
        "storage_path": "/root/xray_traffic",
        "protocal": "direct",
        "proxy_port": "10809",
        "site": "de",
        "ip_addr": "45.76.92.124",
        "time_per_website": "30",
        "xray_name": "vultr10de_direct.json",
        "disk": "/dev/vda2",
        "spider_mode": "direct",
        "scroll": "true",
        "scroll_num": 3,
        "webnum": 1,
        "multisite_num": 1,
        "disable_quic": "true",
        "is_decode": "false",
    },
    {
        "vps_name": "vultr11de - Direct",
        "hostname": "95.179.247.83",
        "username": "root",
        "port": 22,
        "private_key_path": "/home/aimafan/.ssh/id_ed25519",
        "docker_num": "2",
        "storage_path": "/root/xray_traffic",
        "protocal": "direct",
        "proxy_port": "10809",
        "site": "de",
        "ip_addr": "95.179.247.83",
        "time_per_website": "30",
        "xray_name": "vultr11de_direct.json",
        "disk": "/dev/vda2",
        "spider_mode": "direct",
        "scroll": "true",
        "scroll_num": 3,
        "webnum": 1,
        "multisite_num": 1,
        "disable_quic": "true",
        "is_decode": "false",
    },
]
